<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="6dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardCornerRadius="20dp"
        app:cardElevation="1dp"
        >

        <TextView
            android:id="@+id/tv_message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
