# GhostIdes

./: .gitignore  gradle.properties  readme.md  settings.gradle  update.json
.androidide/editor/: openedFiles.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml
aimodel/: build.gradle
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/chat/: AiChatActivity.java  ChatAdapter.java  HistoryBottomSheetFragment.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/model/: AttachedFile.java  ChatMessage.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/network/: AiClient.java  AiClientFactory.java  ClaudeClient.java  GeminiClient.java  OpenAiCompatibleClient.java
aimodel/src/main/java/ir/hanzodev1375/ghostide/ai/utils/: AiConstants.java  AiPreferencesUtils.java
aimodel/src/main/res/drawable/: ic_ai_robot.xml  ic_chatgpt.xml  ic_claude.xml  ic_deepseek.xml  ic_error.xml  ic_gemini.xml  ic_send.xml  ic_visibility.xml  ic_visibility_off.xml
aimodel/src/main/res/layout/: activity_ai_chat.xml  bottom_sheet_history.xml  item_chat_ai.xml  item_chat_error.xml  item_chat_loading.xml  item_chat_user.xml
aimodel/src/main/res/menu/: menu_ai_chat.xml
aimodel/src/main/res/values/: strings_ai.xml
app/: build.gradle  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_pill_dark.xml  bg_position_indicator.xml  bg_url_bar.xml  folder.xml  ic_arrow_down.xml  ic_back.xml  ic_bug_report.xml  ic_edit.xml  ic_expand.xml  (+15 more)
components/: build.gradle
components/src/main/java/ir/hanzodev1375/components/: RenameDialogFragment.java  SearchLayout.java  TextInputDialogFragment.java
components/src/main/java/ir/hanzodev1375/components/animators/: AnimationManager.java
components/src/main/java/ir/hanzodev1375/components/effect/: ParticleSmasher.java  SmashAnimator.java  Utils.java
components/src/main/java/ir/hanzodev1375/components/effect/particle/: DropParticle.java  ExplosionParticle.java  FloatParticle.java  Particle.java
components/src/main/java/ir/hanzodev1375/components/ftp/adapter/: FtpBrowserAdapter.java
components/src/main/java/ir/hanzodev1375/components/ftp/impl/: FtpClientImpl.java  SftpClientImpl.java  SmbClientImpl.java
components/src/main/java/ir/hanzodev1375/components/ftp/interfaces/: RemoteClient.java
components/src/main/java/ir/hanzodev1375/components/ftp/model/: FtpEntry.java
components/src/main/java/ir/hanzodev1375/components/ftp/views/: FtpBrowserSheet.java  FtpConnectSheet.java
components/src/main/java/ir/hanzodev1375/components/searchdata/: FileSearchEngine.java
components/src/main/java/ir/hanzodev1375/components/searchdata/adapter/: ContentMatchAdapter.java  SearchResultAdapter.java
components/src/main/java/ir/hanzodev1375/components/searchdata/interfaces/: OnLineClickListener.java
components/src/main/java/ir/hanzodev1375/components/searchdata/model/: ContentMatch.java  FileSearchResult.java  SearchMode.java  SearchQuery.java  SearchType.java
components/src/main/java/ir/hanzodev1375/components/searchdata/ui/: SearchBottomSheet.java
components/src/main/java/ir/hanzodev1375/components/searchdata/viewmodel/: SearchViewModel.java
components/src/main/java/ir/hanzodev1375/components/sheet/: BaseSheet.java  SliderSheet.java
components/src/main/java/ir/hanzodev1375/components/store/activitys/: StoreActivity.java
components/src/main/java/ir/hanzodev1375/components/store/adapter/: ViewPagerAdapter.java  WebStoreAdapter.java
components/src/main/java/ir/hanzodev1375/components/store/api/: WebStoreApi.java
components/src/main/java/ir/hanzodev1375/components/store/fragments/: WebFragments.java
components/src/main/java/ir/hanzodev1375/components/store/model/: BaseStore.java  IconStore.java  WebStore.java
components/src/main/java/ir/hanzodev1375/components/utils/: AndroidUtils.java  SoftInputLifeCycleObserver.java
components/src/main/java/ir/hanzodev1375/components/views/: ImageViewAnimator.java
components/src/main/res/drawable/: bg_shape.xml  more_vert.xml
components/src/main/res/layout/: activity_store.xml  bottom_sheet_ftp_browser.xml  bottom_sheet_ftp_connect.xml  bottom_sheet_search.xml  dialog_rename.xml  fragment_web.xml  item_ftp_file.xml  item_search_content_match.xml  item_search_result.xml  layout_webstore.xml  search_layout.xml  slider_sheet.xml
components/src/main/res/menu/: bottom_nav_menu.xml
components/src/main/res/values/: strings.xml
components/src/main/res/values-ar/: strings.xml
components/src/main/res/values-bn/: strings.xml
components/src/main/res/values-fa/: strings.xml
components/src/main/res/values-he/: strings.xml
components/src/main/res/values-hi/: strings.xml
components/src/main/res/values-pt/: strings.xml
components/src/main/res/values-ru/: strings.xml
components/src/main/res/values-zh/: strings.xml
components/src/main/res/values-zh-rTW/: strings.xml
editor/: build.gradle
gradle/: libs.versions.toml
javac/: build.gradle
jgit/: build.gradle
materialfileicon/: build.gradle
proot/: build.gradle  build.gradle.kts
scripts/: update_json.py
(+502 files in other folders)
