pluginManagement {
    repositories {
        try {
            if (!uri("https://maven.myket.ir").toURL().readLines().isEmpty()) {
                maven { url 'https://maven.myket.ir' }
            }
        } catch (Exception ignored) {
            //ignored
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        try {
            if (!uri("https://maven.myket.ir").toURL().readLines().isEmpty()) {
                maven { url 'https://maven.myket.ir' }
            }
        } catch (Exception ignored) {
            //ignored
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "Ghostide"

include(":app", ":logcat")
include(':editor')
include(':components')
include(':materialfileicon')
include(':aimodel')
include(':jgit')
include(':javac')
include(':prddownloader')
