pluginManagement {
    repositories {
        google()
       // maven { url 'https://maven.myket.ir' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
       // maven { url 'https://maven.myket.ir' }
        google()
        mavenCentral()
    }
}

rootProject.name = "Ghostide"

include(":app", ":logcat")
include(':editor')
include(':components')
include(':materialfileicon')
include(':aimodel')
include(':jgit')
include(':javac')
include(':prddownloader')
//include(':proot')
