<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/ftp_connect_title"
        />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:singleSelection="true"
        android:layout_marginTop="16dp"
        app:selectionRequired="true"
        android:id="@+id/toggleProtocol"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnFtp"
            android:text="FTP"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnSftp"
            android:text="SFTP"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnSmb"
            android:text="SMB"
            />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:id="@+id/tilHost"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/ftp_host_hint"
            android:inputType="text"
            android:id="@+id/etHost"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:id="@+id/tilShare"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/ftp_share_hint"
            android:inputType="text"
            android:id="@+id/etShare"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:id="@+id/tilPort"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/ftp_port_hint"
            android:inputType="number"
            android:id="@+id/etPort"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:id="@+id/tilUsername"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/ftp_username_hint"
            android:inputType="text"
            android:id="@+id/etUsername"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="8dp"
        app:errorEnabled="true"
        android:id="@+id/tilPassword"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/ftp_password_hint"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cornerRadius="24dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btnConnect"
        android:text="@string/ftp_btn_connect"
        />

</LinearLayout>
