[versions]
agp = "8.13.0"
kotlin = "2.1.0"
coreKtx = "1.6.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"

# Editor
soraEditorVersion = "0.23.5"          # ← added

# Gson 
gsonversion = "2.13.1"

#Android util code 
utilcodev = "1.31.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Use the new version reference
other-sora-editor-code = { group = "io.github.Rosemoe.sora-editor", name = "editor", version.ref = "soraEditorVersion" }
other-sora-editor-lsp = { group = "io.github.Rosemoe.sora-editor", name = "editor-lsp", version.ref = "soraEditorVersion" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonversion" }
utilcode = { group = "com.blankj", name = "utilcodex",version.ref = "utilcodev" }