plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.bluewhaleyt.materialfileicon'
    compileSdk 37

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
  implementation(libs.material)
}