<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/close"
        android:title="بستن"
        />
    <item
        android:id="@+id/close_others"
        android:title="بستن دیگران"
        />
    <item
        android:id="@+id/close_all"
        android:title="بستن همه"
        />
    <item
        android:id="@+id/pin"
        android:title="پین"
        />
</menu>
