plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ir.hanzodev1375.ghostide.ai'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        minSdk 26
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation (libs.androidx.appcompat)
    implementation (libs.material)
    implementation(libs.glide)
}