<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true"
     android:id="@+id/_coordinator">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:padding="8dp"
                 android:orientation="horizontal"
                 android:id="@+id/toolbar">

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:tabMode="scrollable"
                 app:tabGravity="start"
                 app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                 app:tabIndicatorHeight="3dp"
                 android:id="@+id/tab">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:id="@+id/viewPager" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_marginBottom="30dp"
         android:src="@drawable/play_arrow"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginTop="16dp"
         android:id="@+id/fabineditor"
         android:layout_gravity="right|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>