<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
             android:layout_height="?attr/actionBarSize"
             android:layout_width="match_parent"
             app:title="Theme Editor"
             app:navigationIcon="?attr/homeAsUpIndicator"
             android:id="@+id/toolbar" />

        <com.google.android.material.tabs.TabLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             app:tabMode="fixed"
             app:tabGravity="fill"
             android:id="@+id/tabLayout">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:padding="8dp"
         android:clipToPadding="false"
         android:id="@+id/recyclerView" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>