<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:layout_height="56dp"
    tools:layout_width="56dp"
    >

    <ir.hanzodev1375.ghostide.themeengine.CircleImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:checkable="true"
        android:layout_margin="8dp"
        tools:backgroundTint="@color/blue_primary"
        app:contentPadding="12dp"
        tools:ignore="ContentDescription"
        android:id="@+id/color_view"
        android:layout_gravity="center"
        />

</FrameLayout>
