<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ir.hanzodev1375.ghostide.jgit.diff.GitDiffViewer
    android:id="@+id/diffViewer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone" />

  <TextView
    android:id="@+id/emptyText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Select a file to see diff"
    android:textSize="16sp"
    android:visibility="visible" />

</FrameLayout>