<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <com.google.android.material.listitem.ListItemCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardev"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/ic_bolt"
                android:alpha="0.7"
                android:id="@+id/ivEventIcon"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="14dp"
                >

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:id="@+id/tvEventType"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:alpha="0.6"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvEventRepo"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:alpha="0.4"
                    android:textSize="11sp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tvEventDate"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
